<html>
<body background="Aenami.jpg">
			<body bgcolor="	#5abcbc">
    <div class="MENÜ">
    <h1>
        <center>
         <font   size="250" color="000000"> YASEMİN SANCAK </font>
    </h1>



	  <ul class="ustMenu">

        <li><a href="index.html" target="_self">Anasayfa</a></li>
       <li><a href="odevler.html" target="_self" >Ödevler</a>
       <ul>

      <li><a href="odev1.html" target="_self">Ödev 1</a></li>
	  <li><a href="odev2.html" target="_self">Ödev 2</a></li> 
      <li><a href="odev3.html" target="_self">Ödev 3</a></li> 
      <li><a href="odev4.html" target="_self">Ödev 4</a></li> 
      <li><a href="odev5.html" target="_self">Ödev 5</a></li> 
      <li><a href="odev6.html" target="_self">Ödev 6</a></li> 
      <li><a href="odev7.html" target="_self">Ödev 7</a></li> 
      <li><a href="odev8.html" target="_self">Ödev 8</a></li> 

    </ul>

    </li>
        <li><a href="hakkımda.html" target="_self">Hakkımda</a>
        <li><a href="iletişim.html" target="_self">İletişim</a></li>
        <li><a href="giriş.html" target="_self">Giriş</a></li>
<div style="text-align: justify;">Merhaba benim adım Yasemin soyadım Sancak 16 Yaşındayım. Nejat Sabuncu İlköğretim okulunda 4 sene okuyup mezun oldum.Ortaokulumu Turgut özal ortaokulunda okudum.Turgut özal ortaokulunda okuduğum senelerde bir kaç dal spor dalına katıldım.5.sınıfta hentbol sporuna katılıp turnuvalarda takımımla İstanbul 2.si olduk.6.sınıfta öğretmenim ÖZcan Altanerin benimle ve ailemle konuşmasıyla turgut özal kız futsal takımına katıldım şansızlık o sene turnuvalaradan yenilerek elendik.7.sınıfta ise çok çalışırak ilçe 1.si ve İstanbul 2.si olduk, istanbu2.sii olduğumuz için Türkiye şampiyonasına katılmaya hak kazandık.Türkiye şampiyonasının il kuraları ve takım kuralarında bize Iaparta çıktı Isparta'da 1.ci olduk ve diyer illlerdeki kazananlarla birlikte Niğde'ye gittik ve o şehirdede Türkiye 5.si olduk.8.sınıfta ise çok çalışırak ilçe 1.si ve İstanbul 2.si olduk, istanbu2.si olduğumuz için tekrardan Türkiye şampiyonasına katılmaya hak kazandık.Türkiye şampiyonası için Zonguldağ'a gittik malesefki son maçta penaltılarda yenildik.8.sınıfın bitmesiyle turgut özal ortaokulndan mezun oldum.Ve şuanda okuduğum Halis Kutmangil Mesleki Teknik Anadolu Lisesine geldim.9.sınıfta Halis Kutmangil Mesleki Teknik Anadolu Lisesinin kız futbol takımına girdim.Geldiğim ilk sene Türkiye şampiyonasına çıktık tarihte ilk kez halis kutmangil kızlarda türkiye şampiyonasına çıkmıştı okula geldiğim ilk sene ama malesefki gittiğimiz şehirlerde sakatlık ve adam eksikliğinden elendik ama güzel vakit geçirdik.Şu anda 11.sınıfa gidiyorum meslek dalım bilişim ve şu anda o mesleği ders olarak görüyorum.  </div>
		  <pre lang="html">

</body>
</html>

	<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  padding-left: 140px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: #262626;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{

	text-align: center;
}

ul li ul {

    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>





