
<html>
<body background="Aenami.jpg">
		<body bgcolor="	#5abcbc">
    <div class="MENÜ">
    <h1>
        <center>
         <font   size="250" color="000000"> YASEMİN SANCAK </font>
    </h1>


	  <ul class="ustMenu">

        <li><a href="index.html" target="_self">Anasayfa</a></li>
       <li><a  href="odevler.html" target="_self" >Ödevler</a>
       <ul>

      <li><a href="odev1.html" target="_self">Ödev 1</a></li>
	  <li><a href="odev2.html" target="_self">Ödev 2</a></li> 
      <li><a href="odev3.html" target="_self">Ödev 3</a></li> 
      <li><a href="odev4.html" target="_self">Ödev 4</a></li> 
      <li><a href="odev5.html" target="_self">Ödev 5</a></li> 
      <li><a href="odev6.html" target="_self">Ödev 6</a></li> 
      <li><a href="odev7.html" target="_self">Ödev 7</a></li> 
      <li><a href="odev8.html" target="_self">Ödev 8</a></li> 

      

    </ul>

    </li>
        <li><a href="hakkımda.html" target="_self">Hakkımda</a>
        <li><a href="iletişim.html" target="_self">İletişim</a></li>
        <li><a href="giriş.html" target="_self">Giriş</a></li>
		  
<ol type="A">
<li>İç Donanım Birimleri</li>
                <ul>
                <li>Anakart</li>
                <li>İşlemci</li>
                <li>Ram</li>
                </ul>
<li>Dış Donanım Birimleri</li>
                <ul type="square">
                <li>Monitör</li>
                <li>Klavye</li>
                </ul>
<ol>
</body>
		
		
</html>

	<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  padding-left: 140px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: #262626;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:;
	text-align: center;
}

ul li ul {
    background-color:;
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>





